# PracticalShooterAppLegacy

./: .gitignore  CertificateSigningRequest.certSigningRequest  IPSCCompanionApp.sln  PracticalShooterApp.sln  README.md
IPSCCompanionLibrary/: IPSCCompanionLibrary.csproj
IPSCCompanionLibrary/Files/: Websites.data
IPSCCompanionLibrary/ObjectClasses/Learn/: Section.cs  TextSpan.cs  Tutorial.cs
IPSCCompanionLibrary/ObjectClasses/Rules/: Discipline.cs  RuleSpan.cs  Rulebook.cs
IPSCCompanionLibrary/ObjectClasses/Utilities/: Website.cs
IPSCCompanionLibrary/Services/: WebsitesReader.cs
IPSCCompanionLibrary/StaticResources/: UtilityHelper.cs
PracticalShooterApp/IPSCCompanionAppLegacy/: App.xaml.cs  IPSCCompanionAppLegacy.csproj
PracticalShooterApp/IPSCCompanionAppLegacy/CustomRenderers/: SearchBarBackgroundEffect.cs
PracticalShooterApp/IPSCCompanionAppLegacy/UserInterfaces/LEARN/: TutorialsPage.xaml
PracticalShooterApp/IPSCCompanionAppLegacy/UserInterfaces/PRACTICE/: PracticePage.xaml
PracticalShooterApp/IPSCCompanionAppLegacy/UserInterfaces/RULEBOOKS/: RulebooksPage.xaml  RulebooksPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs
PracticalShooterApp/IPSCCompanionAppLegacy/UserInterfaces/SYSTEM/: ErrorPage.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuLight.xaml  MainMenuLight.xaml.cs  SettingsPage.xaml
PracticalShooterApp/PracticalShooter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PracticalShooter.csproj
PracticalShooterApp/PracticalShooter/CustomRenderers/: CustomWebView.cs  SearchBarBackgroundEffect.cs
PracticalShooterApp/PracticalShooter/Models/: Chapter.cs  Section.cs
PracticalShooterApp/PracticalShooter/ViewModels/: AboutViewModel.cs  AppendixViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  LoadingViewModel.cs  NewItemViewModel.cs  PDFViewModel.cs  RulesViewModel.cs  SectionViewModel.cs  SettingsViewModel.cs
PracticalShooterApp/PracticalShooter/Views/: AppendixPage.xaml  AppendixPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UtilityPage.xaml  UtilityPage.xaml.cs
PracticalShooterApp/PracticalShooterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PracticalShooterApp.csproj
PracticalShooterApp/PracticalShooterApp/Behaviours/: SfRotatorBehaviour.cs
PracticalShooterApp/PracticalShooterApp/Clients/: AzureApiClient.cs  IAzureApiClient.cs  ISettingsClient.cs  ISqlRulesClient.cs  RSSApiClient.cs  SettingsClient.cs  SqlRulesClient.cs
PracticalShooterApp/PracticalShooterApp/Controls/: TitleView.cs
PracticalShooterApp/PracticalShooterApp/DataModels/: Chapter.cs  DataModelBase.cs  Glossary.cs  RuleModelBase.cs  Rulebook.cs  Section.cs  SubRule.cs
PracticalShooterApp/PracticalShooterApp/Databases/: rulesData.db
PracticalShooterApp/PracticalShooterApp/DependencyInterfaces/: IDatabaseInterface.cs
PracticalShooterApp/PracticalShooterApp/Enums/: Discipline.cs
PracticalShooterApp/PracticalShooterApp/Helpers/: ActionBarHelper.cs  IShareHelper.cs  ShareHelper.cs
PracticalShooterApp/PracticalShooterApp/Models/: BoardingContentModel.cs  FileExplorerModel.cs  HomeTilesModel.cs  InAppMessageModel.cs  LearnSectionsModel.cs  NavigationModel.cs  RSSRawFeed.cs  RegionFilter.cs  RuleModel.cs  SearchModel.cs
PracticalShooterApp/PracticalShooterApp/PracticalShooterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PracticalShooterApp.csproj
PracticalShooterApp/PracticalShooterApp/PracticalShooterApp.Android/: MainActivity.cs  PracticalShooterApp.Android.csproj  SplashActivity.cs
PracticalShooterApp/PracticalShooterApp/PracticalShooterApp.Shared/: Class1.cs  PracticalShooterApp.Shared.csproj
PracticalShooterApp/PracticalShooterApp/PracticalShooterApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracticalShooterApp.iOS.csproj
PracticalShooterApp/PracticalShooterApp/Services/: AppendixService.cs  BrowserService.cs  CalendarEntriesService.cs  ChapterService.cs  GlossaryService.cs  HomeTilesService.cs  IAppendixService.cs  IBrowserService.cs  IChapterService.cs  IGlossaryService.cs  IInAppMessagesService.cs  IRulebookService.cs  IRulesService.cs  ISearchService.cs  ISectionService.cs  InAppMessagesService.cs  RulebookService.cs  RulesService.cs  SearchService.cs  SectionService.cs  WebService.cs
PracticalShooterApp/PracticalShooterApp/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
PracticalShooterApp/PracticalShooterApp/Templates/: EventTemplate.xaml  EventTemplate.xaml.cs  FileExplorerNavigationListTemplate.xaml  FileExplorerNavigationListTemplate.xaml.cs  NavigationTileAdTemplate.xaml  NavigationTileAdTemplate.xaml.cs  NavigationTileTemplate.xaml  RSSNavigationListTemplate.xaml
PracticalShooterApp/PracticalShooterApp/ViewModels/: BaseViewModel.cs  CalendarEntryPageViewModel.cs  FileExplorerPageViewModel.cs  HomePageViewModel.cs  LearnPageViewModel.cs  MessagesPageViewModel.cs  OnboardingPageViewModel.cs  PDFPageViewModel.cs  RSSPageViewModel.cs  RulesPageViewModel.cs  SearchPageViewModel.cs  WebPageViewModel.cs
PracticalShooterApp/PracticalShooterApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarEntryPage.xaml  CalendarEntryPage.xaml.cs  CalendarPage.xaml  FileExplorerPage.xaml  FileExplorerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LoginPage.xaml  MorePage.xaml  MorePage.xaml.cs  OnboardingPage.xaml  PDFPage.xaml  PDFPage.xaml.cs  RSSPage.xaml  RSSPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
(+471 files in other folders)
