<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedResources\**" />
    <EmbeddedResource Remove="EmbeddedResources\**" />
    <None Remove="EmbeddedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.AnimationNavigation" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IPSCCompanionLibrary\PracticalShooterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserInterfaces\LEARN\TutorialsPage.xaml.cs">
      <DependentUpon>TutorialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterfaces\PRACTICE\PracticePage.xaml.cs">
      <DependentUpon>PracticePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterfaces\RULEBOOKS\RulebooksPage.xaml.cs">
      <DependentUpon>RulebooksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterfaces\SYSTEM\MainMenuLight.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UserInterfaces\SYSTEM\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterfaces\UTILITIES\WebsiteLinks.xaml.cs">
      <DependentUpon>WebsiteLinks.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterfaces\UTILITIES\UtilitiesPage.xaml.cs">
      <DependentUpon>UtilitiesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserInterfaces\RULEBOOKS\SectionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterfaces\SYSTEM\MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterfaces\SYSTEM\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterfaces\UTILITIES\HitFactorCalculator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterfaces\UTILITIES\HitFactorViews\HitFactorScoreView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterfaces\UTILITIES\HitFactorViews\HitFactorTimeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterfaces\UTILITIES\PDFPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>