<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Montserrat-Bold.ttf" />
    <None Remove="Resources\Montserrat-Medium.ttf" />
    <None Remove="Resources\Montserrat-Regular.ttf" />
    <None Remove="Resources\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\UIFontIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\UIFontIcons.ttf" />
    <EmbeddedResource Include="Databases\rulesData.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.4.0.54" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\FontIcons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\GradientViewStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LabelStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\EventTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\NavigationCalendarTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\NavigationListTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\NavigationTileTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LearnPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\WalkthroughItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RSSPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RulesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\ShareHelper.cs">
      <DependentUpon>IShareHelper.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\BrowserService.cs">
      <DependentUpon>IBrowserService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\CalendarEntriesService.cs">
      <DependentUpon>ICalendarEntriesService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ChapterService.cs">
      <DependentUpon>IChapterService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\HomeTilesService.cs">
      <DependentUpon>IHomeTilesService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\RulebookService.cs">
      <DependentUpon>IRulebookService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\MockDataStore.cs">
      <DependentUpon>IDataStore.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\SectionService.cs">
      <DependentUpon>ISectionService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\WebService.cs">
      <DependentUpon>IWebService.cs</DependentUpon>
    </Compile>
    <Compile Update="Templates\RSSNavigationListTemplate.xaml.cs">
      <DependentUpon>RSSNavigationListTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Helpers\RSSItemHelper.cs">
      <DependentUpon>IRSSItemHelper.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers\ActionBarHelper.cs">
      <DependentUpon>IActionBarHelper.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>