<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Rulebook.data" />
    <None Remove="Files\Websites.data" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Rulebook.data" />
    <EmbeddedResource Include="Files\Websites.data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
  </ItemGroup>

</Project>
